<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f934ae5f46bd44acb491c32226a70a1a" Name="Diagram1">
        <EntityTypeShape EntityType="VeiculosAntigosModel.TbFabricante" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeiculosAntigosModel.TbTipoDeVeiculo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeiculosAntigosModel.TbVeiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VeiculosAntigosModel.FK__TbVeiculo__IdFab__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="VeiculosAntigosModel.FK__TbVeiculo__IdTip__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>