<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeiculosAntigosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TbFabricante">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TbTipoDeVeiculo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TbVeiculo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="1000" />
    <Property Name="AnoFabricao" Type="int" />
    <Property Name="Modelo" Type="varchar" MaxLength="200" />
    <Property Name="IdFabricante" Type="int" />
    <Property Name="IdTipoVeiculo" Type="int" />
  </EntityType>
  <Association Name="FK__TbVeiculo__IdFab__145C0A3F">
    <End Role="TbFabricante" Type="Self.TbFabricante" Multiplicity="0..1" />
    <End Role="TbVeiculo" Type="Self.TbVeiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbFabricante">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TbVeiculo">
        <PropertyRef Name="IdFabricante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TbVeiculo__IdTip__15502E78">
    <End Role="TbTipoDeVeiculo" Type="Self.TbTipoDeVeiculo" Multiplicity="0..1" />
    <End Role="TbVeiculo" Type="Self.TbVeiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbTipoDeVeiculo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TbVeiculo">
        <PropertyRef Name="IdTipoVeiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VeiculosAntigosModelStoreContainer">
    <EntitySet Name="TbFabricante" EntityType="Self.TbFabricante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbTipoDeVeiculo" EntityType="Self.TbTipoDeVeiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbVeiculo" EntityType="Self.TbVeiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TbVeiculo__IdFab__145C0A3F" Association="Self.FK__TbVeiculo__IdFab__145C0A3F">
      <End Role="TbFabricante" EntitySet="TbFabricante" />
      <End Role="TbVeiculo" EntitySet="TbVeiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__TbVeiculo__IdTip__15502E78" Association="Self.FK__TbVeiculo__IdTip__15502E78">
      <End Role="TbTipoDeVeiculo" EntitySet="TbTipoDeVeiculo" />
      <End Role="TbVeiculo" EntitySet="TbVeiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>